# ShenMaYouPin

./: README.md
app/: build.gradle
app/src/androidTest/java/app/fynnjason/com/shenmayoupin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fynnjason/com/shenmayoupin/: App.kt  MainActivity.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/adapter/: HomeClassifyAdapter.kt  HomeProductAdapter.java  HomeProductAdapter.kt  HomeProductDetailAdapter.java  HomeProductDetailAdapter.kt  MineMenuAdapter.kt  MultipleItem.kt  MultipleItemQuickAdapter.kt  StoreProductInfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/api/: RequestNet.kt  ServiceApi.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/bean/: HomeDataBean.java  MineMenuInfoBean.java  StoreProductBannerBean.java  StoreProductInfoBean.java  StoreProductTypeBean.java
app/src/main/java/app/fynnjason/com/shenmayoupin/home/: HomeFragment.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/mine/: MineFragment.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/app/fynnjason/com/shenmayoupin/store/: StoreFragment.kt  StoreIntegralFragment.kt  (+2 more)
app/src/main/res/color/: white_to_red.xml
app/src/main/res/drawable/: attr_mine_menu.xml  attr_red_backgroud.xml  attr_red_left_backgroud_0.xml  attr_red_left_backgroud_1.xml  attr_red_left_backgroud_seleted.xml  attr_red_right_backgroud_0.xml  attr_red_right_backgroud_1.xml  attr_red_right_backgroud_seleted.xml  ic_mine_mid_money.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml  fragment_store.xml  fragment_store_integral.xml  fragment_store_product.xml  fragment_store_product_list.xml  fragment_vip.xml  item_home_classify.xml  item_home_product.xml  item_home_product_detail.xml  item_mine_menu.xml  layout_home_banner.xml  layout_home_classify.xml  layout_home_menu.xml  layout_home_news.xml  layout_home_top.xml  layout_mine_bottom.xml  layout_mine_mid.xml  layout_mine_top.xml  layout_store_product_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/app/fynnjason/com/shenmayoupin/: ExampleUnitTest.kt
(+8 files in other folders)
