<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadmore="false"
    app:srlHeaderHeight="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部-->
            <include layout="@layout/layout_home_top" />
            <!--广告-->
            <include layout="@layout/layout_home_banner" />
            <!--菜单-->
            <include layout="@layout/layout_home_menu" />
            <!--新闻-->
            <include layout="@layout/layout_home_news" />
            <!--VIP广告图-->
            <ImageView
                android:id="@+id/iv_home_vip"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />
            <!--分类导航-->
            <include layout="@layout/layout_home_classify" />
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>